EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery 5V
U 1 1 650882EA
P 3050 3150
F 0 "5V" H 3158 3196 50  0000 L CNN
F 1 "Battery" H 3158 3105 50  0000 L CNN
F 2 "" V 3050 3210 50  0001 C CNN
F 3 "~" V 3050 3210 50  0001 C CNN
	1    3050 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:L 10H
U 1 1 6508B7C6
P 3650 2800
F 0 "10H" V 3840 2800 50  0000 C CNN
F 1 "L" V 3749 2800 50  0000 C CNN
F 2 "" H 3650 2800 50  0001 C CNN
F 3 "~" H 3650 2800 50  0001 C CNN
	1    3650 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6508EF21
P 3650 3150
F 0 "D?" H 3643 2895 50  0000 C CNN
F 1 "LED" H 3643 2986 50  0000 C CNN
F 2 "" H 3650 3150 50  0001 C CNN
F 3 "~" H 3650 3150 50  0001 C CNN
	1    3650 3150
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 65090D76
P 3400 3400
F 0 "SW?" H 3400 3175 50  0000 C CNN
F 1 "SW_SPST" H 3400 3266 50  0000 C CNN
F 2 "" H 3400 3400 50  0001 C CNN
F 3 "~" H 3400 3400 50  0001 C CNN
	1    3400 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3050 2950 3050 2800
Wire Wire Line
	3050 2800 3500 2800
Wire Wire Line
	3050 3400 3050 3350
Wire Wire Line
	3400 2950 3400 3150
Wire Wire Line
	3400 3150 3500 3150
Connection ~ 3050 2950
Wire Wire Line
	3050 2950 3400 2950
Wire Wire Line
	3800 2800 3800 3150
Connection ~ 3800 3150
Wire Wire Line
	3800 3150 3800 3400
Wire Wire Line
	3050 3400 3200 3400
Wire Wire Line
	3600 3400 3800 3400
$EndSCHEMATC
